<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="UNCC Notes App">
        <title>Notes App - View your Notes</title>
        <!-- styles -->
        <link rel="stylesheet" href="{{ url_for('static', filename='list_all_note.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@300&display=swap:400" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--        <link rel="stylesheet" href="C:\Desktop_Folder\uncc_fall2020_work\NotesApplication\notes_app\static\list_all_note.css">-->
    </head>
    <body>
    <header>
        <div class="container">
            <img src="../static/logo.png" alt="note Logo" id="logo">
            <nav class="site-nav">
                <ul>
                    <li><a href = "/index"> Home</a></li>
                    <li><a href = "/notes"> My Notes</a></li>
                    <li><a href = "/notes/new"> Add Note</a></li>
                    <li><a href="/todo">ToDo Tasks</a></li>
                    {% if user %}
                    <li><a href="{{ url_for('logout') }}">Logout</a></li>
                    {% else %}
                    <li><a href="{{ url_for('login') }}">Sign In</a></li>
                    <li><a href="{{ url_for('register') }}">Register</a></li>
                </ul>
                {% endif %}
            </nav>
        </div>
    </header>

    <div class="container-notes">
        <div class="notes-box">
            <h1>Listing Notes</h1>
        </div>
    </div>

                 <table class="table-container">
                     <col>
                     <colgroup span="2"></colgroup>

                     <thead>
                     <tr>
                         <th>Title</th>
                         <th>Date</th>
                         <th colspan="2" scope="colgroup">Actions</th>

                     </tr>
                     {% for note in notes %}
                     </thead>
                     <tbody>
                     <tr>
                         <td><a href = "{{url_for('get_note', note_id=note.id)}}">{{ note.title }}</a></td>
                         <td>{{ note.date }}</td>
                         <td class="actions"><a href = "{{url_for('update_note', note_id=note.id)}}">Edit</a></td>
                         <td class="actions"><form action="{{url_for('delete_note', note_id=note.id) }}" method="post">
                             <input type="submit" value="Delete">
                         </form>
                         </td>
                     </tr>
                     {% endfor %}
                     </tbody>
                 </table>

    <div class="button-container">
        <button class="button"><a href="{{ url_for('new_note') }}">Create New Note</a></button>
        <button class="button"><a href = "/notes/detail_view">Detailed View</a></button>
    </div>








    <!--   <div class="allnotes">
               <table>
                   <tr>
                       <th class="titlecolumn">Title</th>
                       <th class="datecolumn">Date</th>
                   </tr>
                   {% for note in notes %}
                   <tr>
                       <td class="namecolumn"><a href = "{{url_for('get_note', note_id=note.id)}}">{{ note.title }}</a></td>
                       <td class="columndate">{{ note.date }}</td>
                       <td class="others"><a href = "{{url_for('update_note', note_id=note.id)}}">Edit</a></td>
                       <td class="others">
                           <form action="{{url_for('delete_note', note_id=note.id) }}" method="post">
                               <input type="submit" value="Delete">
                           </form>
                       </td>
                   </tr>
                   {% endfor %}
               </table>
           </div> -->

       </body>
   </html>