h2{
    color:black;
    font-weight: 900;
    font-size: 30px;
    text-align: center;
    font-family: 'Encode Sans Semi Expanded',
    sans-serif;
    padding-top: 15px;
}

body {
    margin: 0;
    background: white;
    font-family: 'Encode Sans Semi Expanded',
    sans-serif; font-weight: 500;
    padding-top: 60px;
}

@media (max-width: 980px) {
    body {
        padding-top: 0;
    }
}

.container{
    width: 90%;
    margin: 0 auto;
}

header {
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 500;
}

header::after {
    content:'';
    display: table;
    clear: both;
}

.site-nav {
    width: auto;
    margin: 0 auto;
    letter-spacing: 1px;
}
.site-nav ul {
    text-align: right;
    margin: 0;
    padding: 0;
    list-style: none;
}
.site-nav li {
    display: inline-block;
    margin-left: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
}

.site-nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Encode Sans Semi Expanded',
    sans-serif; font-weight: 1000;
}

.site-nav a:hover {
    color: #01caff;
}

.site-nav a:hover::after{
    width: 100%;
}

.site-nav a::after {
    content: '';
    display: block;
    height: 4px;
    width: 0;
    background-color: #01caff;
    bottom: 0;
    position: absolute;
    transition: all ease-in 200ms;
}

#logo {
    float: left;
    margin-left: -2%;
    height: 80px;
    width: 200px;
}

img {
    max-width: 100%;
}

.add-new{
    text-align: center;
}

.container-todo {
    width: 50%;
    max-width: 45em;
    margin: 0 auto;
    text-align: center;
    padding-top: 2.5em;
    padding-bottom: 1.5em;
}

.todo-box{
    padding: 1em;
    outline: 3px solid #00b2ff;
    outline-offset: -1.5em;
    color: black;
}

.incomplete ul li,
.complete ul li {
    text-align: center;
    list-style: none;
}

.incomplete ul li a,
.complete ul li a{
    text-decoration: none;
    list-style: none;
    color: #00b2ff;
}

.items{
    text-decoration: none;
    list-style: none;
}

h1 {
    font-family: 'Encode Sans Semi Expanded', sans-serif;
    font-weight: 350;
    font-size: 40px;
    margin-top: 0;
    padding-top: 15px;
}